{
  "name": "jan_zaion_web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^4.0.12",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.0.1",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "44.0.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
